*::-webkit-input-placeholder {
	color: #666;
	opacity: 1;
}
*:-moz-placeholder {
	color: #666;
	opacity: 1;
}
*::-moz-placeholder {
	color: #666;
	opacity: 1;
}
*:-ms-input-placeholder {
	color: #666;
	opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
	
}
body input:required:valid,
body textarea:required:valid {
	
}
body {
	font-family: "RobotoRegular", sans-serif;
	font-size: 16px;
	min-width: 320px;
	position: relative;
}
.hidden {
	display: none;
}
.carousel img {
	width: 100%;
	height: auto;
}
.parallax {
	background-attachment: fixed;
	background-position: 50% 0;
	position: relative;
}
header{
	background-image: url(../img/top-bg.jpg);
	background-repeat: repeat-x;
	background-position: top center;
	min-height: 644px;
	position: relative;
	font-family: 'Bebas Neue', arial;
}

header a{
	color: #fff;
}
.top-line{
	min-height: 97px;
	-webkit-box-shadow: rgba(255,255,255,.3) 0 0 0 1px;
	box-shadow: rgba(255,255,255,.3) 0 0 0 1px;
	width: 100%;
	background-color: rgba(0,0,0,.60);
	padding: 22px 0;
}
.top_addr{
	padding-left: 50px;
	background-image: url(../img/top_map.png);
	background-repeat: no-repeat;
	background-position: top left;
	line-height: 26px;
}
.top_addr strong{
	display: block;
	color: #d12f22;
	text-transform: uppercase;
	font-size: 32px;
}
.top-line a{
	font-size: 22px;
	border-bottom: #fff dashed 1px;
	text-transform: uppercase;
	-webkit-transition: all .25s time;
	-o-transition: all .25s time;
	transition: all .25s time;
}
.top-line a:hover{
	border-bottom: transparent 1px dashed;
}
.top-line .logo{
	border-bottom: none;
	position: absolute;
	margin-top: -18px;
}	
.top-line .logo:hover{
	border-bottom: none;
}
.logo_wrap{
	position: relative;
	width: 240px;
	margin: auto;
}
.ta_right{
	background-image: none;
	padding-left: 0;
	text-align: right;
}
.ta_right span{
	color: #fff;
}
header h1{
	text-align: center;
	color: #fff;
	margin-top: 64px;
	font-size: 40px;
	text-shadow: 0 3px rgba(0,0,0,0.55)
}
.button{
	display: inline-block;
	background-color: #d12f22;
	height: 50px;
	vertical-align: middle;
	line-height: 50px;
	padding: 0 25px;
	font-size: 20px;
	border-bottom: #ac160a 4px solid;
	color: #fff;
	font-family: "BebasBold";
}
.button:hover{
	background-color: #d4463b;
}
.button:active{
	background-color: #d11708;
}

header .button{
	margin-right: 20px;
}
.st_button{
	line-height: 18px;
	padding-top: 7px;
	text-align: left;
	padding-left: 69px;
	background-image: url(../img/camera_icon.png);
	background-repeat: no-repeat; 
	background-position: 8px 8px;
}
.buttons_top{
	position: absolute;
	width: 100%;
	bottom: 34px;
}
.top_mnu{
	height: 68px;
	background-color: #242424;
	-webkit-box-shadow: rgba(255,255,255,.3) 0 0 0 1px;
	box-shadow: rgba(255,255,255,.3) 0 0 0 1px;
	text-transform: uppercase;
	font-size: 20px;
	font-family: 'Bebas Neue', arial;
}

.top_mnu ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
	padding-left: 40px;
}

.top_mnu a{
color: #fff;
padding: 0 26px 0 51px;
display: block;
height: 68px;
line-height: 68px;
border-left: #3b3b3b 1px solid;
background-image: url(../img/top_mnu_iconset.png);
background-repeat: no-repeat;
background-position: 17px 10px;
}
.top_mnu li{
	float: left;
}
.top_mnu li.active, .top_mnu li:hover{
	background-color: #050505;
}
.top_mnu li:nth-child(2) a{
background-position: 17px -76px;
}
.top_mnu li:nth-child(3) a{
	background-position: 17px -156px;

}
.top_mnu li:nth-child(4) a{
	background-position: 17px -229px;

}
.top_mnu li:nth-child(5) a{
	background-position: 17px -302px;

}
.top_mnu li:nth-child(6) a{
	background-position: 17px -373px;

}
.waranty{
	float: right;
	color: #d12f22;
	cursor: default;
	font-size: 16px;
	border: 3px solid #d12f22;
	border-radius: 3px;
	padding: 6px 8px;
	line-height: 17px;
	margin-top: 8px;
}
.w_left, .w_right{
	display: inline-block;
	vertical-align: top;
}
.w_left{
	font-size: 20px;
	margin-top: 10px;
	margin-right: 10px;
}
.w_left span{
	font-size: 34px;
	font-family: BebasBold;
}
.w_right{
font-family: "RobotoCondensedRegular";
}
.main_cats{
	background-color: #191919;
	padding: 20px 0 40px;
}
.main_cats h2, .art_header{
	text-transform: uppercase;
	color: #c9c9c9;
	font-family: "BebasRegular";
	font-size: 40px;
	text-align: center;
}
.main_cats h2 strong{
	color: #fff;
}
.main_cats h2 span{
	color: #d12f22;
}
section h2,
article h2{
	position: relative;
}
.s_black h2::before {
content: "";
position: absolute;
width: 50px;
height: 20px;
background-image: url(../img/heder1_img.png);
top: 18px;
margin-left: -68px;
}
.s_black h2::after {
content: "";
position: absolute;
width: 50px;
height: 20px;
background-image: url(../img/heder2_img.png);
top: 18px;
margin-left: 20px;
}

.mc_wrap{
	text-align: center;
	padding: 0;
	position: relative;
}
.mc_item{
	border: 1px #2a2a2a solid;
	border-radius: 2px;
}
.mc_item h4{
	font-family: 'Bebas Neue', arial;
	font-style: 20px;
	margin-top: 5px;
	margin-bottom: 7px;
}

.mc_item h4:hover, .mc_item_wrap.active h4{
	text-decoration: underline;
}
.mc_item_wrap.active, .mc_item_wrap:hover{
	background-color: #2a2a2a;
}
.mc_item_wrap:nth-child(1){
	margin-left: 0;
}

.mc_item_wrap{
	margin-left: 30px;
	width: 156px;
	display: inline-block;
	text-align: center;
}
.mc_item_wrap a{
	color: #fff;
}
.mc_item span{
	display: block;
	height: 85px;
	width: 130px;
	background-image: url(../img/cats_iconset.png);
	margin: 15px auto 10px;
}
.mc_item_wrap:nth-child(1) span{
background-position: 11px 0px;
}
.mc_item_wrap:nth-child(2) span{
background-position: 123px 0px;
}
.mc_item_wrap:nth-child(3) span{
background-position: 270px 0px;
}
.mc_item_wrap:nth-child(4) span{
background-position: 415px 0px;
}
.mc_item_wrap:nth-child(5) span{
background-position: 564px 0px;
}
.mc_item_wrap:nth-child(6) span{
background-position: 714px 0px;
}
.mc_toggle{
	background-color: #212121;
	height: 25px;
	position: relative;
	cursor: pointer;
	background-image: url(../img/mc_arr.png);
	background-repeat: no-repeat;
	background-position: 72px 10px;
}
.mc_item_wrap.active .mc_toggle, 
.mc_item_wrap:hover .mc_toggle{
	background-color: #353535;
	background-position: -118px 10px;
}
body .mc_wrap .mc_item_wrap.active > ul{
	position: absolute;
	width: 100%;
	text-align: center;
	font-size: 20px;
	background-color: #353535;
	margin-top: 25px;
	padding: 15px 0;
	z-index: 10;
	display: none;
	left: 0;
}
.mc_item_wrap.active > ul li{
	display: inline-block;
	font-family: "BebasRegular";
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.mc_item_wrap.active > ul li a{
	padding: 0 10px;
	text-decoration: underline;
}
.mc_item_wrap.active > ul li a:hover{
	text-decoration: none;
}
.mc_item_wrap_af{
content: "";
width: 18px;
height: 9px;
background-image: url(../img/mc_c_arr.png);
position: absolute;
margin: 16px 69px;
display: none;
}

body .mc_wrap .mc_item_wrap > ul{
	display: none;
}
.mc_button_w{
	text-align: center;
	margin-top: 30px;
}
article.content{
	background-color: #e9e9e9;
}
article h2.art_header::before {
content: "";
position: absolute;
width: 50px;
height: 20px;
background-image: url(../img/heder3_img.png);
top: 18px;
margin-left: -68px;
}
article h2.art_header::after {
content: "";
position: absolute;
width: 50px;
height: 20px;
background-image: url(../img/heder4_img.png);
top: 18px;
margin-left: 20px;
}
article .art_header{
	color: #050505;
	margin-bottom: 10px;
}
p.h_desc{
	max-width: 790px;
	text-align: center;
	margin: auto;
	margin-top: 0;
	color: #050505;
}
.home_items{
	background-color: #d6d6d6;
	padding: 40px 0;
	margin-top: 40px;
}
.hi_item img{
	max-width: 100%;
	border-top: 8px solid #ac160a;
}
.hi_item {
	color: #050505;
	text-align: center;
	font-size: 14px;
	margin-bottom: 50px;
}
.s_bottom img{
	max-width: 100%;
}
.s_bottom{
	padding-top:32px;
}
.sb_header .button_cont{
	text-align: right;
}


.sb_header h2{
	margin: 0;
	text-transform: uppercase;
	font-family: "BebasRegular";
	font-size: 36px;
}
.sb_header{
	line-height: 50px;
	vertical-align: middle;
}
.sb_content{
	 margin-top: 30px;
}
.sb_content p{
	margin-bottom: 0;
}
footer{
	background-color: #2a2a2a;
	color: #fff;
	padding: 28px 0 35px;
	font-family: "BabesBold";
	font-size: 20px;
	text-transform: uppercase;
}
footer a{
	color: #fff;
	padding: 0 10px;
	text-decoration: underline;
}
footer ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
footer li{
	float:left;
}

footer a:hover{
	text-decoration: none;
}